
FC:\Users\serda\Documents\GitHub\Demo.Wpf\Demo.Wpf\App.xaml;;
FC:\Users\serda\Documents\GitHub\Demo.Wpf\Demo.Wpf\MainWindow.xaml;;
FC:\Users\serda\Documents\GitHub\Demo.Wpf\Demo.Wpf\WpfPage\AddNewPersonalPage.xaml;;
FC:\Users\serda\Documents\GitHub\Demo.Wpf\Demo.Wpf\WpfPage\Department\AddNewDepartment_Page.xaml;;
FC:\Users\serda\Documents\GitHub\Demo.Wpf\Demo.Wpf\WpfPage\Department\DepartmentListPage.xaml;;
FC:\Users\serda\Documents\GitHub\Demo.Wpf\Demo.Wpf\WpfPage\Department\EditDepartment_Page.xaml;;
FC:\Users\serda\Documents\GitHub\Demo.Wpf\Demo.Wpf\WpfPage\EditPersonelPage.xaml;;
FC:\Users\serda\Documents\GitHub\Demo.Wpf\Demo.Wpf\WpfPage\PersonelListPage.xaml;;

